{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner":{
    "props": {
      "src": "https://w0.peakpx.com/wallpaper/814/536/HD-wallpaper-video-game-hyper-light-drifter.jpg",
      "minWidth": "100%"
    }
  },

  "search-result-layout.customQuery": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Camera",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
       "search-result-layout.desktop"
     ]
  }
}